import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner s=new Scanner(System.in);
        String str= s.nextLine();
        char[] c = str. toCharArray();
        int vowel=0;
        
        for (int i = 0; i < str.length(); i++) { 
            if(str.charAt(i)=='a' || str.charAt(i)=='e' || str.charAt(i)=='i' || str.charAt(i)=='o' || str.charAt(i)=='u' || str.charAt(i)=='A' || str.charAt(i)=='E' || str.charAt(i)=='I' || str.charAt(i)=='O' || str.charAt(i)=='U')
                
                vowel++; 
        }
        
  
    System.out.println(+vowel);
    }
}
   
