import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
int u;
Scanner s=new Scanner(System.in);
        u=s.nextInt();
if (u < 30 || u > 100)
{
   System.out.println ("Invalid Input\n");
}
        else if (u >= 30 && u <= 50)
        {
   System.out.println  ("Average \n");
} 
        else if (u >= 51 && u <= 60)
        {
    System.out.println ("Good \n");
} 
        else if (u >= 61 && u <= 80)
        {
    System.out.println ("Excellent \n");
} else if (u >= 81 && u <= 100) 
        {
    System.out.println ("Outstanding \n");
}
    }
}
